WPF-Restaurant/Views/Crear_Categoria.xaml

<Window x:Class="WPF_Restaurant.Views.Crear_Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Restaurant.Views" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Crear Categoria" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" Text="Crear Categoria" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Height="38" Width="98" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="28" Text="{Binding Crear_Categoria}" x:Name="txtName"/>
        <TextBox HorizontalAlignment="Left" Margin="426,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="157" Text="{Binding Crear_Categoria}" x:Name="txtDesc"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="296,159,0,0" VerticalAlignment="Top" Width="125" FontSize="22"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="616,353,0,0" VerticalAlignment="Top" Height="39" Width="115" Click="SP_Crear_Categoria"/>
        <StackPanel Orientation="Horizontal">
            <ui:ProgressRing x:Name="Progress_Ring" />
        </StackPanel>

    </Grid>
</Window>
