WPF-Restaurant/MainWindow.xaml

<Window x:Class="WPF_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Restaurant"
        WindowState="Maximized"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Sistema">
                    <MenuItem Header="Restaurante">
                        <MenuItem Header="Restaurante"/>
                    </MenuItem>
                    <MenuItem Header="Inicar Sesion"/>
                    <MenuItem Header="Salir"/>
                </MenuItem>
                <MenuItem Header="Catalogos">
                    <MenuItem Header="Categorias">
                        <MenuItem Header="Crear Categoria" Click="mnu_crear_categoria"/>
                        <MenuItem Header="Editar Categoria"/>
                        <MenuItem Header="Eliminar Categoria"/>
                    </MenuItem>
                    <MenuItem Header="Areas">
                        <MenuItem Header="Cear Area"/>
                        <MenuItem Header="Editar Area"/>
                        <MenuItem Header="Eliminar Area"/>
                    </MenuItem>
                    <MenuItem Header="Mesas">
                        <MenuItem Header="Crear Mesa"/>
                        <MenuItem Header="Editar Mesa"/>
                        <MenuItem Header="Eliminar Mesa"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
